[gd_scene load_steps=8 format=3 uid="uid://cfpdpqd1kba1u"]

[ext_resource type="Texture2D" uid="uid://cmgxrtilrxlun" path="res://assets/module.png" id="1_bonml"]
[ext_resource type="Script" path="res://trajectory.gd" id="2_r7xcn"]
[ext_resource type="Script" path="res://vehicle.gd" id="3_an1cb"]
[ext_resource type="Script" path="res://interactable.gd" id="3_rys5s"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_g18kx"]
properties/0/path = NodePath(".:linear_velocity")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:angular_velocity")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:position")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath(".:rotation")
properties/3/spawn = true
properties/3/replication_mode = 1

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_wpeom"]
absorbent = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ushy2"]
size = Vector2(240, 296)

[node name="LunarModule" type="Node2D"]
script = ExtResource("3_an1cb")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
root_path = NodePath("../RigidBody2D")
replication_config = SubResource("SceneReplicationConfig_g18kx")

[node name="RigidBody2D" type="RigidBody2D" parent="." groups=["rigidbody"]]
position = Vector2(0, -96)
collision_layer = 8
collision_mask = 41
mass = 1000.0
physics_material_override = SubResource("PhysicsMaterial_wpeom")
continuous_cd = 2

[node name="Collision" type="CollisionPolygon2D" parent="RigidBody2D"]
show_behind_parent = true
polygon = PackedVector2Array(-256, 256, -256, 232, -200, -40, -80, -112, 80, -112, 200, -40, 256, 233, 256, 256)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="RigidBody2D"]
remote_path = NodePath("../../Node2D")

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(0, -96)

[node name="Module" type="Sprite2D" parent="Node2D"]
texture_filter = 1
scale = Vector2(8, 8)
texture = ExtResource("1_bonml")

[node name="MainThruster" type="Marker2D" parent="Node2D"]
position = Vector2(0, 232)

[node name="LeftThrusters" type="Node2D" parent="Node2D"]
position = Vector2(-152, -16)

[node name="Up" type="Marker2D" parent="Node2D/LeftThrusters"]
position = Vector2(0, -48)

[node name="Down" type="Marker2D" parent="Node2D/LeftThrusters"]
position = Vector2(0, 48)

[node name="Left" type="Marker2D" parent="Node2D/LeftThrusters"]
position = Vector2(-48, 0)

[node name="RightThrusters" type="Node2D" parent="Node2D"]
position = Vector2(152, -16)

[node name="Up" type="Marker2D" parent="Node2D/RightThrusters"]
position = Vector2(0, -48)

[node name="Down" type="Marker2D" parent="Node2D/RightThrusters"]
position = Vector2(0, 48)

[node name="Right" type="Marker2D" parent="Node2D/RightThrusters"]
position = Vector2(48, -1)

[node name="EntryArea" type="Area2D" parent="Node2D"]
collision_layer = 4
collision_mask = 0
monitoring = false
script = ExtResource("3_rys5s")

[node name="Collision" type="CollisionShape2D" parent="Node2D/EntryArea"]
position = Vector2(0, 44)
shape = SubResource("RectangleShape2D_ushy2")

[node name="PlayerRemoteTransform2D2" type="RemoteTransform2D" parent="Node2D"]

[node name="Trajectory" type="Node2D" parent="."]
script = ExtResource("2_r7xcn")
body_path = NodePath("../RigidBody2D")

[connection signal="player_interacted" from="Node2D/EntryArea" to="." method="_on_entry_area_player_interacted"]
