[gd_scene load_steps=11 format=3 uid="uid://btfdohv5uyusv"]

[ext_resource type="PackedScene" uid="uid://dw2qmdtemubuo" path="res://planet/planet.tscn" id="1_vorvx"]
[ext_resource type="Script" path="res://world.gd" id="1_ypd81"]
[ext_resource type="Material" uid="uid://6w4wttqfpegc" path="res://materials/grid.tres" id="2_eo6or"]
[ext_resource type="Texture2D" uid="uid://5hrnibewxigh" path="res://assets/moon.png" id="5_jgp58"]
[ext_resource type="PackedScene" uid="uid://cfpdpqd1kba1u" path="res://lunar_module.tscn" id="5_mr4de"]
[ext_resource type="PackedScene" uid="uid://c1ix10h6kltxp" path="res://rocket/cockpit_small.tscn" id="6_svlq3"]
[ext_resource type="PackedScene" uid="uid://cexpu7nsd6x0c" path="res://rocket/fuselage_small.tscn" id="7_f2i4i"]
[ext_resource type="PackedScene" uid="uid://jqv3swb52a4" path="res://rocket/thruster_liquid_small.tscn" id="8_5nr0v"]
[ext_resource type="PackedScene" uid="uid://ctsipg6m63a4" path="res://rocket/tip_small.tscn" id="9_pcmsn"]

[sub_resource type="QuadMesh" id="QuadMesh_unghq"]
material = ExtResource("2_eo6or")

[node name="World" type="Node2D"]
script = ExtResource("1_ypd81")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://player/player.tscn")
spawn_path = NodePath("../Players")
spawn_limit = 8

[node name="Background" type="MeshInstance2D" parent="."]
z_index = -1
z_as_relative = false
texture_filter = 1
texture_repeat = 2
material = ExtResource("2_eo6or")
scale = Vector2(100000, 100000)
mesh = SubResource("QuadMesh_unghq")

[node name="System" type="Node2D" parent="."]

[node name="Spawn" type="Marker2D" parent="System" groups=["spawn"]]
position = Vector2(0, -6299.55)
rotation = 1.5708
scale = Vector2(0.999928, 0.999928)

[node name="Earth" parent="System" instance=ExtResource("1_vorvx")]
scale = Vector2(0.999928, 0.999928)
radius = 60.0
influence_height = 10.0
color = Color(0.262745, 0.411765, 0.54902, 1)

[node name="Planet" type="Sprite2D" parent="System/Earth"]
visible = false
texture_filter = 1
position = Vector2(0, 1)
scale = Vector2(20.845, 20.845)
texture = ExtResource("5_jgp58")

[node name="Moon" parent="System" instance=ExtResource("1_vorvx")]
position = Vector2(100000, 0)
radius = 17.0
gravity = 1.62
color = Color(0.458824, 0.478431, 0.521569, 1)

[node name="Players" type="Node" parent="."]

[node name="LunarModule" parent="." instance=ExtResource("5_mr4de")]
position = Vector2(-484, -6236)

[node name="LunarModule2" parent="." instance=ExtResource("5_mr4de")]
position = Vector2(100000, -2000)

[node name="CockpitSmall" parent="." instance=ExtResource("6_svlq3")]
position = Vector2(-1, -6589)

[node name="TipSmall" parent="." instance=ExtResource("7_f2i4i")]
position = Vector2(187, -6589)

[node name="ThrusterLiquidSmall" parent="." instance=ExtResource("8_5nr0v")]
position = Vector2(543, -6595)

[node name="TipSmall2" parent="." instance=ExtResource("9_pcmsn")]
position = Vector2(371, -6592)
