[gd_scene load_steps=6 format=3 uid="uid://btfdohv5uyusv"]

[ext_resource type="PackedScene" uid="uid://dw2qmdtemubuo" path="res://planet/planet.tscn" id="1_vorvx"]
[ext_resource type="Script" path="res://world.gd" id="1_ypd81"]
[ext_resource type="Script" path="res://planet/orbit.gd" id="2_pn3b5"]
[ext_resource type="Texture2D" uid="uid://bluy0ovcoa4hq" path="res://assets/cosmonaut.png" id="3_tkap3"]
[ext_resource type="PackedScene" uid="uid://cfpdpqd1kba1u" path="res://lunar_module.tscn" id="5_mr4de"]

[node name="World" type="Node2D"]
script = ExtResource("1_ypd81")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://player/player.tscn")
spawn_path = NodePath("../Players")
spawn_limit = 8

[node name="System" type="Node2D" parent="."]

[node name="Orbit" type="Node2D" parent="System"]
script = ExtResource("2_pn3b5")
radius = 10000.0
speed = 0.0
rotation_speed = 0.0

[node name="Earth" parent="System/Orbit" instance=ExtResource("1_vorvx")]
position = Vector2(-10000, 0)
scale = Vector2(0.999928, 0.999928)
radius = 10.0
color = Color(0.211765, 0.654902, 1, 1)

[node name="Spawn" type="Marker2D" parent="System/Orbit/Earth" groups=["spawn"]]
position = Vector2(200, -1050)
rotation = 1.5708

[node name="Sun" parent="System" instance=ExtResource("1_vorvx")]
radius = 10.0
gravity = 1.0
color = Color(1, 0.996078, 0, 1)

[node name="Players" type="Node2D" parent="."]

[node name="Sprite2D2" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-4572, 3556)
scale = Vector2(32, 32)
texture = ExtResource("3_tkap3")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-5181, -4089)
scale = Vector2(64, 64)
texture = ExtResource("3_tkap3")

[node name="LunarModule" parent="." instance=ExtResource("5_mr4de")]
position = Vector2(-10200, -1000)
