[gd_scene load_steps=7 format=3 uid="uid://dw2qmdtemubuo"]

[ext_resource type="Script" path="res://planet/planet.gd" id="1_0nmii"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_4g7ry"]
rough = true
absorbent = true

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_44871"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:constant_linear_velocity")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath(".:constant_angular_velocity")
properties/3/spawn = true
properties/3/replication_mode = 1

[sub_resource type="CircleShape2D" id="CircleShape2D_3ave0"]
radius = 500.0

[sub_resource type="CircleShape2D" id="CircleShape2D_6yp8a"]
radius = 1000.0

[sub_resource type="CircleShape2D" id="CircleShape2D_cd5q4"]
radius = 1e+06

[node name="Planet" type="AnimatableBody2D" groups=["planet"]]
collision_mask = 0
physics_material_override = SubResource("PhysicsMaterial_4g7ry")
script = ExtResource("1_0nmii")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_44871")

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_3ave0")
debug_color = Color(0.701961, 0.482353, 0.262745, 0.419608)

[node name="InfluenceArea" type="Area2D" parent="."]
collision_mask = 2
monitorable = false

[node name="Collision" type="CollisionShape2D" parent="InfluenceArea"]
shape = SubResource("CircleShape2D_6yp8a")
debug_color = Color(0.611765, 0.431373, 0.827451, 0.0941176)

[node name="Gravity" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 43
monitorable = false
gravity_space_override = 1
gravity_point = true
gravity_point_unit_distance = 500.0

[node name="Collision" type="CollisionShape2D" parent="Gravity"]
visible = false
shape = SubResource("CircleShape2D_cd5q4")

[connection signal="body_entered" from="InfluenceArea" to="." method="_on_influence_area_body_entered"]
[connection signal="body_exited" from="InfluenceArea" to="." method="_on_influence_area_body_exited"]
